name = 'XALT'
version = '2.10.12'

homepage = 'https://github.com/xalt/xalt'
description = """XALT 2 is a tool to allow a site to track user executables
  and library usage on a cluster. When installed it can tell a site what are
  the top executables by Node-Hours or by the number of users or the number
  of times it is run. XALT 2 also tracks library usage as well. XALT 2 can
  also track package use by R, MATLAB or Python. It tracks both MPI and
  non-MPI programs."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

# The location of XALT configuration file must be specified via
# 'config_py' easyconfig parameter.  You can edit the easyconfig file,
# or use 'eb --try-amend=config_py=<path>'. " See
# https://xalt.readthedocs.io/en/latest/030_site_filtering.html for
# more information.
config_py = '/home/billy/Documents/cq/xalt/CC_config.py'

# The name of the system must be specified via the 'syshost'
# easyconfig parameter.  You can edit the easyconfig file, or use 'eb
# --try-amend=syshost=<string>'.  See
# https://xalt.readthedocs.io/en/latest/020_site_configuration.html
# for more information.
syshost = 'env_var:CC_CLUSTER'

# The XALT transmission method must be specified via the
# 'transmission' easyconfig parameter.  You can edit the easyconfig
# file, or use 'eb --try-amend=transmission=<string>'.  See
# https://xalt.readthedocs.io/en/latest/020_site_configuration.html
# for more information.
transmission = 'file'

# Additional options
executable_tracking = True
gpu_tracking = None
logging_url = None
mysql = False
file_prefix = '/var/log/xalt'
scalar_sampling = True
static_cxx = True

source_urls = ['https://github.com/xalt/xalt/archive/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['913c22f2bb4845aaaf456d5b5d9d5ed5f6f57cca9715465a0313337debe8aefb']

builddependencies = [
    ('cURL', '7.69.1'),
    ('flex', '2.6.4'),
    ('util-linux', '2.33.2'),
]

osdependencies = [
    ('bc'),
    ('coreutils'),
    ('libelf-dev', 'elfutils-libelf-devel'),
    OS_PKG_OPENSSL_DEV,
]

moduleclass = 'lib'
