hapgen2/2.2.0(nixpkgs/16.09)
gtool/0.7.5(nixpkgs/16.09)
freesurfer/5.3.0(StdEnv/2020)
simu/0.9.4(nixpkgs/16.09:intel/2018.3)
metal/2011-03-25(StdEnv/2020:gcc/9.3.0)
bedops/2.4.39(StdEnv/2020)
seqkit/0.15.0(StdEnv/2020)
bayescan/2.1(nixpkgs/16.09:intel/2018.3)
enso/1.271(nixpkgs/16.09)
bayescan/2.1(StdEnv/2020)
seqkit/0.13.2(StdEnv/2020)
reapr/1.0.18(nixpkgs/16.09:intel/2016.4)
go/1.10.3(nixpkgs/16.09)
muscle/3.8.31(nixpkgs/16.09:gcc/5.4.0)
flashpca2/d891160a(nixpkgs/16.09:gcc/7.3.0)
tmhmm/2.0c(nixpkgs/16.09)
metageneannotator/20080819(nixpkgs/16.09)
gcta/1.26.0(nixpkgs/16.09:gcc/5.4.0:openmpi/2.0.2)
crest/2.10.1(nixpkgs/16.09:gcc/7.3.0)
clang/3.9.0(nixpkgs/16.09)
metabat/2.12.1(nixpkgs/16.09)
gcta/1.26.0(nixpkgs/16.09:intel/2018.3)
masurca/3.2.4(nixpkgs/16.09:gcc/5.4.0)
masurca/3.2.7(nixpkgs/16.09:gcc/5.4.0)
autodock_vina/1.1.2(nixpkgs/16.09)
plink/1.9b_6.21-x86_64(StdEnv/2020)
pbsuite/15.8.24(nixpkgs/16.09:intel/2016.4)
delly/0.7.8(nixpkgs/16.09)
gcta/1.26.0(StdEnv/2020:intel/2020.1.217)
frealign/9.11(nixpkgs/16.09:intel/2018.3)
vault/1.0.3(nixpkgs/16.09)
bedops/2.4.35(nixpkgs/16.09:gcc/6.4.0)
masurca/3.3.0(nixpkgs/16.09:gcc/7.3.0)
taxonkit/0.6.2(StdEnv/2020)
plink/2.00-10252019-avx2(nixpkgs/16.09)
muscle/3.8.31(nixpkgs/16.09:intel/2016.4)
plink/2.00a2.3_x86_64(nixpkgs/16.09)
metal/2011-03-25(nixpkgs/16.09:intel/2018.3)
fpc/3.0.0(nixpkgs/16.09)
gcta/1.26.0(StdEnv/2020:gcc/9.3.0)
fastsimcoal2/2.6.0.3(nixpkgs/16.09)
sambamba/0.6.7(nixpkgs/16.09)
masurca/3.2.8(nixpkgs/16.09:gcc/7.3.0)
sambamba/0.7.1(nixpkgs/16.09)
pdt/3.25(nixpkgs/16.09)
tpp/5.2.0(StdEnv/2020:gcc/9.3.0)
freesurfer/5.3.0(nixpkgs/16.09)
delly/0.8.5(StdEnv/2020)
plink/1.9b_5.2-x86_64(nixpkgs/16.09)
autodock_vina/1.1.2(StdEnv/2020)
sspace-longread/1-1(nixpkgs/16.09:intel/2016.4)
gcta/1.26.0(nixpkgs/16.09:intel/2016.4:openmpi/2.0.2)
nixpkgs/16.09
pbsuite/15.8.24(StdEnv/2020:gcc/9.3.0)
masurca/3.2.6(nixpkgs/16.09:gcc/5.4.0)
go/1.14.1(StdEnv/2020)
alberta/3.0.3(nixpkgs/16.09:gcc/7.3.0)
bayescan/2.1(nixpkgs/16.09:intel/2016.4)
wxwidgets/3.1.1(nixpkgs/16.09:gcc/7.3.0)
pplacer/1.1.alpha19(StdEnv/2020)
simu/0.9.4(nixpkgs/16.09:gcc/7.3.0)
masurca/3.3.0(nixpkgs/16.09:gcc/5.4.0)
gcta/1.26.0(nixpkgs/16.09:gcc/7.3.0)
masurca/4.0.3(StdEnv/2020:gcc/9.3.0)
masurca/4.0.3(StdEnv/2020:gcc/9.3.0)
signalp/4.1f(StdEnv/2020)
masurca/3.2.7(nixpkgs/16.09:gcc/5.4.0)
masurca/3.2.4(nixpkgs/16.09:gcc/5.4.0)
plink/1.9b_4.1-x86_64(nixpkgs/16.09)
impute2/2.3.2(nixpkgs/16.09)
admixture/1.3.0(nixpkgs/16.09)
impute2/2.3.2(StdEnv/2020)
sambamba/0.8.0(StdEnv/2020)
energyplus/9.3.0(StdEnv/2020)
metal/2011-03-25(StdEnv/2020:intel/2020.1.217)
sspace-longread/1-1(nixpkgs/16.09:intel/2018.3)
masurca/4.0.1(StdEnv/2020:gcc/9.3.0)
metal/2011-03-25(nixpkgs/16.09:gcc/7.3.0)
hapgen2/2.2.0(StdEnv/2020)
pdt/3.25(nixpkgs/16.09)
tmhmm/2.0c(StdEnv/2020)
admixture/1.3.0(StdEnv/2020)
metal/2011-03-25(nixpkgs/16.09:gcc/5.4.0)
minimac2/2014.9.15(nixpkgs/16.09)
clang/3.9.0(nixpkgs/16.09)
micmac/1.0.beta13(nixpkgs/16.09:gcc/5.4.0)
sortmerna/4.2.0(StdEnv/2020:gcc/9.3.0:openmpi/4.0.3)
fpc/3.0.0(nixpkgs/16.09)
nixpkgs/16.09
clang/3.8.1(nixpkgs/16.09)
mach/1.0.18(nixpkgs/16.09)
metageneannotator/20080819(StdEnv/2020)
plink/2.00-10252019-avx2(StdEnv/2020)
metal/2011-03-25(nixpkgs/16.09:intel/2016.4)
masurca/3.2.6(nixpkgs/16.09:gcc/5.4.0)
fastsimcoal2/2.6.0.3(StdEnv/2020)
go/1.14.4(nixpkgs/16.09)
signalp/4.1f(nixpkgs/16.09)
masurca/4.0.1(StdEnv/2020:gcc/9.3.0)
bayescan/2.1(nixpkgs/16.09:gcc/5.4.0)
gentoo/2019
muscle/3.8.31(nixpkgs/16.09:intel/2018.3)
masurca/3.2.8(nixpkgs/16.09:gcc/5.4.0)
frealign/9.11(nixpkgs/16.09:intel/2016.4:openmpi/2.0.2)
masurca/3.4.1(StdEnv/2020:gcc/9.3.0)
masurca/3.4.1(StdEnv/2020:gcc/9.3.0)
pplacer/1.1.alpha19(nixpkgs/16.09)
wxwidgets/3.1.1(nixpkgs/16.09:gcc/5.4.0)
muscle/3.8.31(nixpkgs/16.09:gcc/7.3.0)
frealign/9.11(nixpkgs/16.09:gcc/5.4.0:openmpi/2.0.2)
corset/1.09(StdEnv/2020)
gentoo/2020
