name = 'XALT'
version = '2.10.4'

homepage = 'https://github.com/xalt/xalt'
description = """XALT 2 is a tool to allow a site to track user executables
  and library usage on a cluster. When installed it can tell a site what are
  the top executables by Node-Hours or by the number of users or the number
  of times it is run. XALT 2 also tracks library usage as well. XALT 2 can
  also track package use by R, MATLAB or Python. It tracks both MPI and
  non-MPI programs."""

toolchain = SYSTEM

# The location of XALT configuration file must be specified via
# 'config_py' easyconfig parameter.  You can edit the easyconfig file,
# or use 'eb --try-amend=config_py=<path>'. " See
# https://xalt.readthedocs.io/en/latest/030_site_filtering.html for
# more information.
config_py = None

# The name of the system must be specified via the 'syshost'
# easyconfig parameter.  You can edit the easyconfig file, or use 'eb
# --try-amend=syshost=<string>'.  See
# https://xalt.readthedocs.io/en/latest/020_site_configuration.html
# for more information.
syshost = None

# The XALT transmission method must be specified via the
# 'transmission' easyconfig parameter.  You can edit the easyconfig
# file, or use 'eb --try-amend=transmission=<string>'.  See
# https://xalt.readthedocs.io/en/latest/020_site_configuration.html
# for more information.
transmission = None

# Additional options
executable_tracking = True
gpu_tracking = None
logging_url = None
mysql = False
scalar_sampling = True
static_cxx = True

source_urls = ['https://github.com/xalt/xalt/archive/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['0159620a2ecc8200ef56ea410fbfcb0c5389f09d6c4ebcc04a0584c617aad52e']

builddependencies = [
    ('cURL', '7.69.1'),
    ('flex', '2.6.4'),
    ('util-linux', '2.33.2'),
]

osdependencies = [
    ('bc'),
    ('coreutils'),
    ('libelf-dev', 'elfutils-libelf-devel'),
    OS_PKG_OPENSSL_DEV,
]

moduleclass = 'lib'
