name = 'XALT'
version = '2.10.14'

homepage = 'https://github.com/xalt/xalt'
description = """XALT 2 is a tool to allow a site to track user executables
  and library usage on a cluster. When installed it can tell a site what are
  the top executables by Node-Hours or by the number of users or the number
  of times it is run. XALT 2 also tracks library usage as well. XALT 2 can
  also track package use by R, MATLAB or Python. It tracks both MPI and
  non-MPI programs."""

toolchain = SYSTEM

# The location of XALT configuration file must be specified via
# 'config_py' easyconfig parameter.  You can edit the easyconfig file,
# or use 'eb --try-amend=config_py=<path>'. " See
# https://xalt.readthedocs.io/en/latest/030_site_filtering.html for
# more information.
config_py = '/home/billy/Documents/cq/xalt/config/xalt/CC_config.py'

# The name of the system must be specified via the 'syshost'
# easyconfig parameter.  You can edit the easyconfig file, or use 'eb
# --try-amend=syshost=<string>'.  See
# https://xalt.readthedocs.io/en/latest/020_site_configuration.html
# for more information.
syshost = 'env_var:CC_CLUSTER'

# The XALT transmission method must be specified via the
# 'transmission' easyconfig parameter.  You can edit the easyconfig
# file, or use 'eb --try-amend=transmission=<string>'.  See
# https://xalt.readthedocs.io/en/latest/020_site_configuration.html
# for more information.
transmission = 'file'

# Additional options
executable_tracking = True
gpu_tracking = None
logging_url = None
mysql = False
file_prefix = '/var/log/xalt'
scalar_sampling = True
static_cxx = False

source_urls = ['https://github.com/xalt/xalt/archive/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['3bb2d6704e036b1ff98f510e9ac255003036e601d9924045a2d99170535ee3a7']

builddependencies = [
    ('cURL', '7.69.1'),
    ('flex', '2.6.4'),
]

osdependencies = [
    ('bc'),
    ('coreutils'),
    ('libelf-dev', 'elfutils-libelf-devel'),
    OS_PKG_OPENSSL_DEV,
]

postinstallcmds = [
    "patchelf --remove-rpath %(installdir)s/lib64/{libxalt_init.so,libcrcFast.so}",
]

moduleclass = 'lib'
