input {
    beats {
       port => 5044
    }
}

filter {
    if [type] != "xalt_log" {
        drop { }
    }

    # Parse run records
    if "run" in [tags] {
        prune {
            whitelist_names => ["@timestamp", "@version", "libA", "userT", "tags", "cmdlineA"]
        }

        mutate {
            # Cleanup names
            rename => ["libA", "libs"]
            rename => ["userT", "data"]
            rename => ["cmdlineA", "cmd"]

            # Should stay after renames since they are executed before anyway
            # Remove unnecessary fields
            remove_field => [
                "[data][run_uuid]", "[data][exec_type]", "[data][cwd]",
                "[data][start_date]", "[data][execModify]", "[data][currentEpoch]"
                ]
        }
    }
    # Parse link records
    if "link" in [tags] {
        prune {
            whitelist_names => ["@timestamp", "@version", "tags", "function", "resultT", "linkA", "link_line"]
        }
        
        mutate {
            # Cleanup names
            rename => ["linkA", "libs"]
            rename => ["resultT", "data"]
            rename => ["link_line", "cmd"]
            rename => ["[data][build_user]", "[data][user]"]
            rename => ["[data][build_syshost]", "[data][cluster]"]
            
            # Remove unnecessary fields
            remove_field => [
                "[data][uuid]", "[data][link_program]", "[data][build_epoch]", 
                "[data][exec_path]", "[data][hash_id]", "[data][wd]"
            ]
        }
    }
    # Parse pkg records
    if "pkg" in [tags] {
        prune {
            whitelist_names => ["@timestamp", "@version", "tags", "program", "package_version", "package_name", "package_path"]
        }
    }
    else { # If not a pkg record
         # Remove library hashes and flatten libA field
        ruby {
            code => "event.set('libs', event.get('libs').map! {|elem| elem[0]})"
        }
        mutate {
            join => { "cmd" => " " }
        }
    }
}

output {
    stdout {
        codec => rubydebug
    }
    
    if "run" in [tags] {
        elasticsearch {
            hosts => ["192.168.239.225", "192.168.239.172", "192.168.239.115"]
            index => "xalt-run"
        }
    }
    if "link" in [tags] {
        elasticsearch {
            hosts => ["192.168.239.225", "192.168.239.172", "192.168.239.115"]
            index => "xalt-link"
        }
    }
    if "pkg" in [tags] {
        elasticsearch {
            hosts => ["192.168.239.225", "192.168.239.172", "192.168.239.115"]
            index => "xalt-pkg"
        }
    }
}
