input {
    beats {
       port => 5044
    }
}

filter {
    if [type] != "xalt_log" {
        drop { }
    }
    
    ruby {
        code => "
                event.set('libA', event.get('libA').map! {|elem| elem[0]})
                to_keep = ['@timestamp', '@version', 'libA']
                event.to_hash.each_key do |key|
                    if not to_keep.include?(key)
                        event.remove(key)
                    end
                end
        "
    }
}

output {
    stdout {
        codec => rubydebug
    }

    elasticsearch {
        index => "xalt"
    }        

    if [type] == "xalt_log" {
        file {
            codec => "json"
            path => "./xalt-%{+YYYY-MM-dd--HH-mm-ss}.json"
        }
    }
}

