input {
    beats {
       port => 5044
    }
}

filter {
    if [type] != "xalt_log" {
        drop { }
    }
    
    ruby {
	    path => "./xalt_filter.rb"
    }

    mutate {
        rename => ["libA", "libs"]
    }
}

output {
    stdout {
        codec => rubydebug
    }

    elasticsearch {
        index => "es-xalt"
    }
}

