input {
    beats {
       port => 5044
    }
}

filter {
    if [type] != "xalt_log" {
        drop { }
    }

    prune {
        whitelist_names => ["@timestamp", "@version", "libA", "userT"]
    }

    # Remove library hashes and flatten libA field
    ruby {
        code => "event.set('libA', event.get('libA').map! {|elem| elem[0]})"
    }

    mutate {
        rename => ["libA", "libs"]
        rename => ["userT", "metadata"]

        # Should stay after renames since they are executed before anyway
        remove_field => [
            "[metadata][run_uuid]", "[metadata][exec_type]", "[metadata][cwd]",
            "[metadata][start_date]", "[metadata][execModify]", "[metadata][currentEpoch]"
            ]
    }
}

output {
    stdout {
        codec => rubydebug
    }

    elasticsearch {
        index => "es-xalt"
    }
}

