input {
    beats {
       port => 5044
    }
}

filter {
    if [type] != "xalt_log" {
        drop { }
    }

    prune {
        whitelist_names => ["@timestamp", "@version", "libA"]
    }

    # Remove library hashes and flatten libA field
    ruby {
        code => "event.set('libA', event.get('libA').map! {|elem| elem[0]})"
    }

    mutate {
        rename => ["libA", "libs"]
    }
}

output {
    stdout {
        codec => rubydebug
    }

    elasticsearch {
        index => "es-xalt"
    }
}

